browser=chrome

#Implicit Wait
wait=15

#Driver
chromeDriverPath=c:\\Users\\szabolcs.hudak\\Documents\\Eclipse\\src\\test\\resources\\Drivers\\chromedriver.exe

#Screenshot
ssPath=

#TestData
dataPath=c:\\Users\\szabolcs.hudak\\Documents\\Eclipse\\src\\test\\resources\\Data\\TestData.xlsx

#Report
reportPath=

